spring.application.name=devops_todo
# Observability: Expose Prometheus Metrics
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

# Observability: Basic Tracing (100% sampling for project demo)
management.tracing.sampling.probability=1.0

# Observability: Structured Logging with Trace/Span IDs
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]